(kicad_pcb (version 20171130) (host pcbnew 5.1.7-a382d34a8~87~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 3)
    (tracks 129)
    (zones 0)
    (modules 11)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.25)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 Earth)
  (net 3 "Net-(D1-Pad2)")
  (net 4 /sda)
  (net 5 /scl)
  (net 6 /servo_a)
  (net 7 /servo_b)
  (net 8 /servo_c)
  (net 9 /servo_d)
  (net 10 /reset)
  (net 11 "Net-(R2-Pad2)")
  (net 12 /miso)

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /miso)
    (add_net /reset)
    (add_net /scl)
    (add_net /sda)
    (add_net /servo_a)
    (add_net /servo_b)
    (add_net /servo_c)
    (add_net /servo_d)
    (add_net Earth)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R2-Pad2)")
  )

  (net_class GND ""
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 5F9C31ED) (tstamp 5F93497F)
    (at 143.92 186.8 180)
    (descr "Through hole straight socket strip, 2x03, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x03 2.54mm double row")
    (path /5F984A3C)
    (attr smd)
    (fp_text reference Jee (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at -1.27 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 6.85) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 6.85) (end -4.34 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 6.35) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.27 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 1.7 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd oval (at -2.54 0 180) (size 1.7 1.7) (layers F.Cu F.Paste F.Mask)
      (net 12 /miso))
    (pad 3 smd oval (at 0 2.54 180) (size 1.7 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 /sda))
    (pad 4 smd oval (at -2.54 2.54 180) (size 1.7 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 /scl))
    (pad 5 smd oval (at 0 5.08 180) (size 1.7 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 6 smd oval (at -2.54 5.08 180) (size 1.7 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 /reset))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical_SMD_Pin1Left (layer F.Cu) (tedit 5F97FEBF) (tstamp 5F937E32)
    (at 138 156.5 180)
    (descr "surface-mounted straight pin header, 1x03, 2.54mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x03 2.54mm single row style1 pin1 left")
    (path /5F92E113)
    (attr smd)
    (fp_text reference J2 (at 0 -4.87) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -3.81) (end 1.27 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.86) (end -0.32 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.86) (end -2.54 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -2.86) (end -2.54 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -2.22) (end -1.27 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.22) (end -2.54 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.22) (end -2.54 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.86) (end -1.27 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.32) (end 2.54 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.32) (end 2.54 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0.32) (end 1.27 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.87) (end 1.33 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.3) (end -2.85 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end -1.33 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.3) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0.76) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.78) (end -1.33 1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.45 -4.35) (end -3.45 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 4.35) (end 3.45 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 4.35) (end 3.45 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -4.35) (end -3.45 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.655 -2.54 180) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 6 /servo_a))
    (pad 3 smd rect (at -1.655 2.54 180) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 2 smd rect (at 1.655 0 180) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_5x5.8 (layer F.Cu) (tedit 5F97FE52) (tstamp 5F93367A)
    (at 128.8 155.8 90)
    (descr "SMD capacitor, aluminum electrolytic, Panasonic, 5.0x5.8mm")
    (tags "capacitor electrolytic")
    (path /5F945CA6)
    (attr smd)
    (fp_text reference C1 (at 0 -3.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120uF (at 0 3.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.95 1.05) (end -2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -1.05) (end -3.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.05) (end -3.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.05) (end -2.9 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -1.75 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.75) (end -1.75 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.9) (end 2.9 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.9) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.05) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.05) (end 2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.05) (end 3.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -1.05) (end 3.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -2.9) (end 2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3125 -1.9975) (end -3.3125 -1.3725) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.625 -1.685) (end -3 -1.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -1.695563 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -1.695563 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 2.76) (end 2.76 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 -2.76) (end 2.76 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 -2.76) (end 2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 2.76) (end 2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.783956 -1.45) (end -1.783956 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.033956 -1.2) (end -1.533956 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 1.65) (end -1.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -2.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.5 0 90) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.156)
      (net 1 +5V))
    (pad 2 smd roundrect (at 2.5 0 90) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.156)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_5x5.8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer F.Cu) (tedit 5F97FD81) (tstamp 5F933538)
    (at 149.54 166.975 60)
    (descr "SOIC, 14 Pin (JEDEC MS-012AB, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5F92D015)
    (attr smd)
    (fp_text reference U1 (at 0 -5.28 60) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny84A-SSU (at 0 5.28 60) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -4.58) (end -3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.58) (end 3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.58) (end 3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.58) (end -3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.35) (end -0.975 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.325) (end -1.95 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end -1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end 1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -4.325) (end 1.95 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4.435) (end -3.45 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end -1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 60) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -3.81 60) (size 2.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 2 smd roundrect (at -2.475 -2.54 60) (size 2.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R2-Pad2)"))
    (pad 3 smd roundrect (at -2.475 -1.27 60) (size 2.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -2.475 0 60) (size 2.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /reset))
    (pad 5 smd roundrect (at -2.475 1.27 60) (size 2.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at -2.475 2.54 60) (size 2.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at -2.475 3.81 60) (size 2.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /sda))
    (pad 8 smd roundrect (at 2.475 3.81 60) (size 2.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /miso))
    (pad 9 smd roundrect (at 2.475 2.54 60) (size 2.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /scl))
    (pad 10 smd roundrect (at 2.475 1.27 60) (size 2.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /servo_d))
    (pad 11 smd roundrect (at 2.475 0 60) (size 2.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /servo_c))
    (pad 12 smd roundrect (at 2.475 -1.27 60) (size 2.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /servo_b))
    (pad 13 smd roundrect (at 2.475 -2.54 60) (size 2.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /servo_a))
    (pad 14 smd roundrect (at 2.475 -3.81 60) (size 2.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA07783)
    (at 141.203975 166.68 330)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F937A55)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 150) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.65 150) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 150) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0 330) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 smd roundrect (at 1 0 330) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 11 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 5F9337A9)
    (at 138.060712 163.510553 300)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5F9381A7)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65 120) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 120) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 300) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 2 Earth))
    (pad 2 smd roundrect (at 1.025 0 300) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5F9329F4)
    (at 146.6 173.2 240)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F95B4C3)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 60) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 60) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 60) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 240) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 1 +5V))
    (pad 1 smd roundrect (at -1 0 240) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 10 /reset))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical_SMD_Pin1Left (layer F.Cu) (tedit 5F97FEFB) (tstamp 5F980B58)
    (at 133.361728 168.727943 210)
    (descr "surface-mounted straight pin header, 1x04, 2.54mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x04 2.54mm single row style1 pin1 left")
    (path /5F953CA6)
    (attr smd)
    (fp_text reference J1 (at 0 -6.14 30) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 6.14 30) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 5.08) (end -1.27 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -5.08) (end 1.27 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 5.08) (end -1.27 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -4.13) (end -0.32 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -5.08) (end 1.27 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -4.13) (end -2.54 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -4.13) (end -2.54 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -3.49) (end -1.27 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0.95) (end -2.54 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 0.95) (end -2.54 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 1.59) (end -1.27 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.59) (end 2.54 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -1.59) (end 2.54 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.95) (end 1.27 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.49) (end 2.54 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.49) (end 2.54 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 4.13) (end 1.27 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -5.14) (end 1.33 -5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 5.14) (end 1.33 5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -5.14) (end 1.33 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -4.57) (end -2.85 -4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -5.14) (end -1.33 -4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 4.57) (end 1.33 5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -0.51) (end 1.33 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.05) (end -1.33 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 2.03) (end -1.33 5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.45 -5.6) (end -3.45 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 5.6) (end 3.45 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 5.6) (end 3.45 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -5.6) (end -3.45 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.655 -3.81 210) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 4 /sda))
    (pad 3 smd rect (at -1.655 1.27 210) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.655 -1.27 210) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 5 /scl))
    (pad 4 smd rect (at 1.655 3.81 210) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical_SMD_Pin1Left (layer F.Cu) (tedit 5F97FEC5) (tstamp 5F937E53)
    (at 145 156.5 180)
    (descr "surface-mounted straight pin header, 1x03, 2.54mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x03 2.54mm single row style1 pin1 left")
    (path /5F93EF16)
    (attr smd)
    (fp_text reference J3 (at 0 -4.87) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.45 -4.35) (end -3.45 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 4.35) (end 3.45 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 4.35) (end 3.45 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -4.35) (end -3.45 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.78) (end -1.33 1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0.76) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.3) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end -1.33 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.3) (end -2.85 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.87) (end 1.33 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 0.32) (end 1.27 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.32) (end 2.54 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.32) (end 2.54 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.86) (end -1.27 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.22) (end -2.54 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.22) (end -2.54 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -2.22) (end -1.27 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -2.86) (end -2.54 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.86) (end -2.54 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.86) (end -0.32 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -3.81) (end 1.27 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.655 0 180) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 3 smd rect (at -1.655 2.54 180) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 1 smd rect (at -1.655 -2.54 180) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /servo_b))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical_SMD_Pin1Left (layer F.Cu) (tedit 5F97FECB) (tstamp 5F937E74)
    (at 152 156.5 180)
    (descr "surface-mounted straight pin header, 1x03, 2.54mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x03 2.54mm single row style1 pin1 left")
    (path /5F93FC40)
    (attr smd)
    (fp_text reference J4 (at 0 -4.87) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -3.81) (end 1.27 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.86) (end -0.32 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.86) (end -2.54 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -2.86) (end -2.54 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -2.22) (end -1.27 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.22) (end -2.54 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.22) (end -2.54 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.86) (end -1.27 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.32) (end 2.54 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.32) (end 2.54 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0.32) (end 1.27 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.87) (end 1.33 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.3) (end -2.85 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end -1.33 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.3) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0.76) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.78) (end -1.33 1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.45 -4.35) (end -3.45 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 4.35) (end 3.45 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 4.35) (end 3.45 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -4.35) (end -3.45 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.655 -2.54 180) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 8 /servo_c))
    (pad 3 smd rect (at -1.655 2.54 180) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 2 smd rect (at 1.655 0 180) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical_SMD_Pin1Left (layer F.Cu) (tedit 5F97FED4) (tstamp 5F937E95)
    (at 159 156.5 180)
    (descr "surface-mounted straight pin header, 1x03, 2.54mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x03 2.54mm single row style1 pin1 left")
    (path /5F940443)
    (attr smd)
    (fp_text reference J5 (at 0 -4.87) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.45 -4.35) (end -3.45 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 4.35) (end 3.45 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 4.35) (end 3.45 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -4.35) (end -3.45 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.78) (end -1.33 1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0.76) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.3) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end -1.33 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.3) (end -2.85 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.87) (end 1.33 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 0.32) (end 1.27 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.32) (end 2.54 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.32) (end 2.54 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.86) (end -1.27 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.22) (end -2.54 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.22) (end -2.54 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -2.22) (end -1.27 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -2.86) (end -2.54 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.86) (end -2.54 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.86) (end -0.32 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -3.81) (end 1.27 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.655 0 180) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 3 smd rect (at -1.655 2.54 180) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 1 smd rect (at -1.655 -2.54 180) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 9 /servo_d))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 145 197.5) (end 117.6 150) (layer Edge.Cuts) (width 0.05) (tstamp 5F935B3F))
  (gr_line (start 172.4 150) (end 145 197.5) (layer Edge.Cuts) (width 0.05) (tstamp 5F935B3E))
  (gr_line (start 117.6 150) (end 172.4 150) (layer Edge.Cuts) (width 0.05))

  (segment (start 136.35 156.5) (end 143.35 156.5) (width 0.5) (layer F.Cu) (net 1) (status 30))
  (segment (start 143.35 156.5) (end 150.35 156.5) (width 0.5) (layer F.Cu) (net 1) (status 30))
  (segment (start 150.35 156.5) (end 157.35 156.5) (width 0.5) (layer F.Cu) (net 1) (status 30))
  (segment (start 130.6 156.5) (end 128.8 158.3) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 136.345 156.5) (end 130.6 156.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 128.8 161.440591) (end 134.16 166.800591) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 128.8 158.3) (end 128.8 161.440591) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 146.1 174.066025) (end 144.410702 172.376727) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 144.410702 172.376727) (end 144.410702 168.199298) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 144.410702 168.199298) (end 144.46 168.15) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 140.801998 174.870002) (end 145.339998 174.870002) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 139.909998 173.978002) (end 140.801998 174.870002) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 134.16 166.800591) (end 135.593316 166.800591) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 145.339998 174.870002) (end 146.1 174.11) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 139.909998 171.117273) (end 139.909998 173.978002) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 135.593316 166.800591) (end 139.909998 171.117273) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 134.400952 171.206321) (end 134.400952 173.506724) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 140.64 179.745771) (end 140.64 183.415772) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 134.16 166.800591) (end 134.862504 167.503095) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 140.64 183.415772) (end 143.86 186.635772) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 134.862504 167.503095) (end 134.862504 170.744769) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 134.862504 170.744769) (end 134.400952 171.206321) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 134.400952 173.506724) (end 140.64 179.745771) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 143.86 186.635772) (end 143.86 187.03) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 160.65 153.96) (end 153.65 153.96) (width 0.5) (layer F.Cu) (net 2) (status 30))
  (segment (start 153.65 153.96) (end 146.65 153.96) (width 0.5) (layer F.Cu) (net 2) (status 30))
  (segment (start 146.65 153.96) (end 139.65 153.96) (width 0.5) (layer F.Cu) (net 2) (status 30))
  (segment (start 143.122877 162.622877) (end 147.174233 162.622877) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 147.174233 162.622877) (end 147.477943 162.926587) (width 0.5) (layer F.Cu) (net 2) (status 20))
  (segment (start 137.548212 162.622877) (end 143.122877 162.622877) (width 0.5) (layer F.Cu) (net 2) (status 10))
  (segment (start 143.92 181.72) (end 143.92 179.37) (width 0.5) (layer F.Cu) (net 2))
  (via (at 142.22 177.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 142.44 177.67) (end 142.22 177.45) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 143.92 179.37) (end 142.44 177.89) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 142.44 177.89) (end 142.44 177.67) (width 0.5) (layer F.Cu) (net 2))
  (via (at 142.22 172.92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 142.22 177.45) (end 142.22 172.92) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 138.573212 164.398229) (end 138.608229 164.398229) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 138.608229 164.398229) (end 140.3 166.09) (width 0.5) (layer F.Cu) (net 3))
  (via (at 145.557549 177.483026) (size 1.7) (drill 1) (layers F.Cu B.Cu) (net 4))
  (segment (start 145.557549 177.483026) (end 145.640575 177.4) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 148.734 177.4) (end 148.757561 177.376439) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 145.640575 177.4) (end 148.734 177.4) (width 0.25) (layer B.Cu) (net 4))
  (via (at 148.757561 177.376439) (size 1.7) (drill 1) (layers F.Cu B.Cu) (net 4))
  (segment (start 136.7 171.2) (end 138.619988 173.119988) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 138.619988 173.119988) (end 138.619988 176.050012) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 143.944536 175.870013) (end 145.557549 177.483026) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 138.619988 176.050012) (end 138.799987 175.870013) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 138.799987 175.870013) (end 143.944536 175.870013) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 141.640011 179.070035) (end 141.640011 182.110011) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 141.640011 182.110011) (end 143.84 184.31) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 138.619988 176.050012) (end 141.640011 179.070035) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 148.757561 175.762439) (end 148.757561 177.376439) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 151.04 171.67) (end 151.04 173.48) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 151.04 173.48) (end 148.757561 175.762439) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 154.145586 164.614414) (end 154.06 164.7) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 155.092126 164.614414) (end 154.145586 164.614414) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 155.76915 173.03085) (end 155.76915 165.291438) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 152.733904 176.066096) (end 155.76915 173.03085) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 152.733904 178.586096) (end 152.733904 176.066096) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 150.060023 181.259977) (end 152.733904 178.586096) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 147.228001 188.400001) (end 148.060001 187.568001) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 142.469999 188.400001) (end 147.228001 188.400001) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 150.060023 184.619977) (end 150.060023 181.259977) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 141.96 187.890002) (end 142.469999 188.400001) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 154.06 164.7) (end 154.06 164.791402) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 139.639989 180.159989) (end 139.639989 183.829989) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 150.733882 175.23766) (end 153.500001 172.471543) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 148.060001 186.619999) (end 150.060023 184.619977) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 141.96 186.15) (end 141.96 187.890002) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 132.563456 173.083456) (end 139.639989 180.159989) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 150.733882 177.717662) (end 150.733882 175.23766) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 152.33 168.126772) (end 152.33 167.2) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 146.46 184.088002) (end 148.060001 182.488001) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 148.060001 187.568001) (end 148.060001 186.619999) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 155.76915 165.291438) (end 155.092126 164.614414) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 139.639989 183.829989) (end 141.96 186.15) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 132.563456 170.655295) (end 132.563456 173.083456) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 148.060001 182.488001) (end 148.060001 180.391543) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 148.060001 180.391543) (end 150.733882 177.717662) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 146.46 184.26) (end 146.46 184.088002) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 154.06 164.791402) (end 153.401402 165.45) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 153.500001 169.296773) (end 152.33 168.126772) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 153.500001 172.471543) (end 153.500001 169.296773) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 139.65 159.04) (end 140.85 159.04) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 149.13 163.009382) (end 148.577795 163.561587) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.13 161.41) (end 149.13 163.009382) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.655 159.04) (end 141.295 160.68) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.4 160.68) (end 149.13 161.41) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141.295 160.68) (end 148.4 160.68) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.493012 160.804414) (end 149.170036 161.481438) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 139.655 159.04) (end 141.419414 160.804414) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 141.419414 160.804414) (end 148.493012 160.804414) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 149.170036 161.481438) (end 149.170036 162.419964) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 150.59 162.8) (end 150.31 163.08) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 150.59 161.15) (end 150.59 162.8) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 146.655 159.04) (end 148.48 159.04) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 148.48 159.04) (end 150.59 161.15) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 153.655 159.04) (end 153.655 160.875) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 153.655 160.875) (end 153.655 161.475) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 153.655 161.475) (end 151.37 163.76) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 152.920586 163.979414) (end 152.49 164.41) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 160.655 159.04) (end 157.86 159.04) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 157.86 159.04) (end 152.920586 163.979414) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 146.6 172.2) (end 146.970518 172.2) (width 0.25) (layer F.Cu) (net 10) (status 30))
  (segment (start 147.1 172.333975) (end 147.1 170.79) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 147.1 170.79) (end 147.77 170.12) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 147.1 172.333975) (end 147.669998 172.903973) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 147.157551 179.879764) (end 146.42 180.617315) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 147.157551 176.124445) (end 147.157551 179.879764) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 147.669998 172.903973) (end 147.669998 175.611998) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 146.42 180.617315) (end 146.42 181.77) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 147.669998 175.611998) (end 147.157551 176.124445) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 146.76 166.963819) (end 146.695036 167.028783) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 144.766856 164.42) (end 145.63 164.42) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 145.63 164.42) (end 146.25876 165.04876) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 146.25876 165.04876) (end 146.27124 165.04876) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 146.27124 165.04876) (end 146.76 165.53752) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 146.76 165.53752) (end 146.76 166.963819) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 144.766856 164.42) (end 144.7 164.42) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 144.766856 164.42) (end 144.76 164.42) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 144.76 164.42) (end 142.02 167.16) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 154.669298 172.716474) (end 154.669298 168.049298) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 154.669298 168.049298) (end 153.95 167.33) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 151.733893 178.13188) (end 151.733893 175.651878) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 146.46 186.8) (end 149.060012 184.199988) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 149.060012 180.805761) (end 151.733893 178.13188) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 151.733893 175.651878) (end 154.669298 172.716474) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 149.060012 184.199988) (end 149.060012 180.805761) (width 0.5) (layer F.Cu) (net 12))

  (zone (net 2) (net_name Earth) (layer F.Cu) (tstamp 5F9C34D3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145.1 196.8) (xy 118.3 150.3) (xy 171.9 150.3)
      )
    )
    (filled_polygon
      (pts
        (xy 145 196.179129) (xy 132.175776 173.947354) (xy 138.754989 180.526568) (xy 138.75499 183.78651) (xy 138.750708 183.829989)
        (xy 138.767794 184.003479) (xy 138.818401 184.170302) (xy 138.900579 184.324048) (xy 138.983457 184.425035) (xy 138.98346 184.425038)
        (xy 139.011173 184.458806) (xy 139.04494 184.486518) (xy 141.075 186.516579) (xy 141.075001 187.846523) (xy 141.070719 187.890002)
        (xy 141.087805 188.063492) (xy 141.138412 188.230315) (xy 141.22059 188.384061) (xy 141.303468 188.485048) (xy 141.303471 188.485051)
        (xy 141.331184 188.518819) (xy 141.364952 188.546532) (xy 141.813465 188.995045) (xy 141.841182 189.028818) (xy 141.874953 189.056533)
        (xy 141.97594 189.139412) (xy 142.129685 189.22159) (xy 142.296509 189.272196) (xy 142.426522 189.285001) (xy 142.42653 189.285001)
        (xy 142.469999 189.289282) (xy 142.513468 189.285001) (xy 147.184532 189.285001) (xy 147.228001 189.289282) (xy 147.27147 189.285001)
        (xy 147.271478 189.285001) (xy 147.401491 189.272196) (xy 147.568314 189.22159) (xy 147.72206 189.139412) (xy 147.856818 189.028818)
        (xy 147.884535 188.995045) (xy 148.655051 188.22453) (xy 148.688818 188.196818) (xy 148.755153 188.11599) (xy 148.799412 188.06206)
        (xy 148.88159 187.908315) (xy 148.932196 187.741491) (xy 148.939021 187.672195) (xy 148.945001 187.611478) (xy 148.945001 187.61147)
        (xy 148.949282 187.568001) (xy 148.945001 187.524532) (xy 148.945001 186.986577) (xy 150.655073 185.276506) (xy 150.68884 185.248794)
        (xy 150.799434 185.114036) (xy 150.881612 184.96029) (xy 150.932218 184.793467) (xy 150.945023 184.663454) (xy 150.945023 184.663444)
        (xy 150.949304 184.619978) (xy 150.945023 184.576512) (xy 150.945023 181.626555) (xy 153.328954 179.242625) (xy 153.362721 179.214913)
        (xy 153.423912 179.140353) (xy 153.473315 179.080155) (xy 153.504847 179.021162) (xy 153.555493 178.926409) (xy 153.606099 178.759586)
        (xy 153.618904 178.629573) (xy 153.618904 178.629565) (xy 153.623185 178.586096) (xy 153.618904 178.542627) (xy 153.618904 176.432674)
        (xy 156.3642 173.687379) (xy 156.397967 173.659667) (xy 156.433852 173.615942) (xy 156.50856 173.52491) (xy 156.508561 173.524909)
        (xy 156.590739 173.371163) (xy 156.641345 173.20434) (xy 156.65415 173.074327) (xy 156.65415 173.074317) (xy 156.658431 173.030851)
        (xy 156.65415 172.987384) (xy 156.65415 165.334907) (xy 156.658431 165.291438) (xy 156.65415 165.247969) (xy 156.65415 165.247961)
        (xy 156.641345 165.117948) (xy 156.625748 165.066532) (xy 156.590739 164.951124) (xy 156.508561 164.797379) (xy 156.425682 164.696391)
        (xy 156.42568 164.696389) (xy 156.397967 164.662621) (xy 156.364199 164.634908) (xy 155.74866 164.01937) (xy 155.720943 163.985597)
        (xy 155.586185 163.875003) (xy 155.432439 163.792825) (xy 155.265616 163.742219) (xy 155.135603 163.729414) (xy 155.135595 163.729414)
        (xy 155.092126 163.725133) (xy 155.048657 163.729414) (xy 154.422164 163.729414) (xy 158.226579 159.925) (xy 158.649499 159.925)
        (xy 158.703815 159.991185) (xy 158.800506 160.070537) (xy 158.91082 160.129502) (xy 159.030518 160.165812) (xy 159.155 160.178072)
        (xy 162.155 160.178072) (xy 162.279482 160.165812) (xy 162.39918 160.129502) (xy 162.509494 160.070537) (xy 162.606185 159.991185)
        (xy 162.685537 159.894494) (xy 162.744502 159.78418) (xy 162.780812 159.664482) (xy 162.793072 159.54) (xy 162.793072 158.54)
        (xy 162.780812 158.415518) (xy 162.744502 158.29582) (xy 162.685537 158.185506) (xy 162.606185 158.088815) (xy 162.509494 158.009463)
        (xy 162.39918 157.950498) (xy 162.279482 157.914188) (xy 162.155 157.901928) (xy 159.155 157.901928) (xy 159.030518 157.914188)
        (xy 158.91082 157.950498) (xy 158.800506 158.009463) (xy 158.703815 158.088815) (xy 158.649499 158.155) (xy 157.903465 158.155)
        (xy 157.859999 158.150719) (xy 157.816533 158.155) (xy 157.816523 158.155) (xy 157.68651 158.167805) (xy 157.519687 158.218411)
        (xy 157.365941 158.300589) (xy 157.365939 158.30059) (xy 157.36594 158.30059) (xy 157.264953 158.383468) (xy 157.264951 158.38347)
        (xy 157.231183 158.411183) (xy 157.20347 158.444951) (xy 154.54 161.108422) (xy 154.54 160.178072) (xy 155.155 160.178072)
        (xy 155.279482 160.165812) (xy 155.39918 160.129502) (xy 155.509494 160.070537) (xy 155.606185 159.991185) (xy 155.685537 159.894494)
        (xy 155.744502 159.78418) (xy 155.780812 159.664482) (xy 155.793072 159.54) (xy 155.793072 158.54) (xy 155.780812 158.415518)
        (xy 155.744502 158.29582) (xy 155.685537 158.185506) (xy 155.606185 158.088815) (xy 155.509494 158.009463) (xy 155.39918 157.950498)
        (xy 155.279482 157.914188) (xy 155.155 157.901928) (xy 152.155 157.901928) (xy 152.030518 157.914188) (xy 151.91082 157.950498)
        (xy 151.800506 158.009463) (xy 151.703815 158.088815) (xy 151.624463 158.185506) (xy 151.565498 158.29582) (xy 151.529188 158.415518)
        (xy 151.516928 158.54) (xy 151.516928 159.54) (xy 151.529188 159.664482) (xy 151.565498 159.78418) (xy 151.624463 159.894494)
        (xy 151.703815 159.991185) (xy 151.800506 160.070537) (xy 151.91082 160.129502) (xy 152.030518 160.165812) (xy 152.155 160.178072)
        (xy 152.770001 160.178072) (xy 152.770001 160.831514) (xy 152.77 160.831524) (xy 152.77 161.108421) (xy 151.475 162.403422)
        (xy 151.475 161.193469) (xy 151.479281 161.15) (xy 151.475 161.106531) (xy 151.475 161.106523) (xy 151.462195 160.97651)
        (xy 151.438681 160.898997) (xy 151.411589 160.809686) (xy 151.329411 160.655941) (xy 151.246532 160.554953) (xy 151.24653 160.554951)
        (xy 151.218817 160.521183) (xy 151.18505 160.493471) (xy 149.136534 158.444956) (xy 149.108817 158.411183) (xy 148.974059 158.300589)
        (xy 148.820313 158.218411) (xy 148.676818 158.174881) (xy 148.606185 158.088815) (xy 148.509494 158.009463) (xy 148.39918 157.950498)
        (xy 148.279482 157.914188) (xy 148.155 157.901928) (xy 145.155 157.901928) (xy 145.030518 157.914188) (xy 144.91082 157.950498)
        (xy 144.800506 158.009463) (xy 144.703815 158.088815) (xy 144.624463 158.185506) (xy 144.565498 158.29582) (xy 144.529188 158.415518)
        (xy 144.516928 158.54) (xy 144.516928 159.54) (xy 144.529188 159.664482) (xy 144.565498 159.78418) (xy 144.624463 159.894494)
        (xy 144.644914 159.919414) (xy 141.785993 159.919414) (xy 141.711848 159.84527) (xy 141.744502 159.78418) (xy 141.780812 159.664482)
        (xy 141.793072 159.54) (xy 141.793072 158.54) (xy 141.780812 158.415518) (xy 141.744502 158.29582) (xy 141.685537 158.185506)
        (xy 141.606185 158.088815) (xy 141.509494 158.009463) (xy 141.39918 157.950498) (xy 141.279482 157.914188) (xy 141.155 157.901928)
        (xy 138.155 157.901928) (xy 138.030518 157.914188) (xy 137.91082 157.950498) (xy 137.800506 158.009463) (xy 137.703815 158.088815)
        (xy 137.624463 158.185506) (xy 137.565498 158.29582) (xy 137.529188 158.415518) (xy 137.516928 158.54) (xy 137.516928 159.54)
        (xy 137.529188 159.664482) (xy 137.565498 159.78418) (xy 137.624463 159.894494) (xy 137.703815 159.991185) (xy 137.800506 160.070537)
        (xy 137.91082 160.129502) (xy 138.030518 160.165812) (xy 138.155 160.178072) (xy 139.541494 160.178072) (xy 140.762884 161.399463)
        (xy 140.790597 161.433231) (xy 140.824365 161.460944) (xy 140.824367 161.460946) (xy 140.892654 161.516988) (xy 140.925355 161.543825)
        (xy 141.079101 161.626003) (xy 141.245924 161.676609) (xy 141.375937 161.689414) (xy 141.375947 161.689414) (xy 141.419413 161.693695)
        (xy 141.462879 161.689414) (xy 147.110784 161.689414) (xy 146.811084 162.21162) (xy 146.869191 162.428477) (xy 147.431458 162.753102)
        (xy 147.441458 162.735781) (xy 147.661428 162.862781) (xy 147.651428 162.880102) (xy 147.668749 162.890102) (xy 147.541749 163.110072)
        (xy 147.524428 163.100072) (xy 147.514428 163.117393) (xy 147.294458 162.990393) (xy 147.304458 162.973072) (xy 146.742191 162.648447)
        (xy 146.525334 162.706554) (xy 145.998571 163.613515) (xy 145.970313 163.598411) (xy 145.80349 163.547805) (xy 145.673477 163.535)
        (xy 145.673469 163.535) (xy 145.63 163.530719) (xy 145.586531 163.535) (xy 144.803465 163.535) (xy 144.759999 163.530719)
        (xy 144.716533 163.535) (xy 144.656523 163.535) (xy 144.52651 163.547805) (xy 144.359687 163.598411) (xy 144.205941 163.680589)
        (xy 144.071183 163.791183) (xy 143.960589 163.925941) (xy 143.912488 164.015934) (xy 142.177385 165.751037) (xy 142.107807 165.734814)
        (xy 141.933808 165.729117) (xy 141.762041 165.757476) (xy 141.72953 165.769712) (xy 141.723871 165.735439) (xy 141.662547 165.572505)
        (xy 141.570614 165.424665) (xy 141.451606 165.297601) (xy 141.310096 165.196196) (xy 140.703877 164.846195) (xy 140.545302 164.774346)
        (xy 140.375757 164.734814) (xy 140.201758 164.729117) (xy 140.192263 164.730685) (xy 140.006317 164.544739) (xy 140.011595 164.512771)
        (xy 140.005898 164.338772) (xy 139.966366 164.169227) (xy 139.894517 164.010653) (xy 139.569516 163.447734) (xy 139.468111 163.306223)
        (xy 139.341048 163.187215) (xy 139.193208 163.095282) (xy 139.030274 163.033958) (xy 139.021906 163.032576) (xy 139.05826 162.935987)
        (xy 139.078635 162.812574) (xy 139.074543 162.687557) (xy 139.04614 162.56574) (xy 138.994516 162.451806) (xy 138.847231 162.202844)
        (xy 138.630374 162.144737) (xy 137.721697 162.669362) (xy 137.731697 162.686683) (xy 137.511727 162.813683) (xy 137.501727 162.796362)
        (xy 136.59305 163.320987) (xy 136.534943 163.537844) (xy 136.676908 163.789878) (xy 136.749766 163.891552) (xy 136.841061 163.977059)
        (xy 136.947283 164.043111) (xy 137.064349 164.087172) (xy 137.166175 164.103983) (xy 137.163188 164.11192) (xy 137.134829 164.283687)
        (xy 137.140526 164.457686) (xy 137.180058 164.627231) (xy 137.251907 164.785805) (xy 137.576908 165.348724) (xy 137.678313 165.490235)
        (xy 137.805376 165.609243) (xy 137.953216 165.701176) (xy 138.11615 165.7625) (xy 138.287917 165.790859) (xy 138.461916 165.785162)
        (xy 138.631461 165.74563) (xy 138.681417 165.722995) (xy 138.999698 166.041276) (xy 138.968899 166.109251) (xy 138.929367 166.278795)
        (xy 138.92367 166.452794) (xy 138.952029 166.624561) (xy 139.013353 166.787495) (xy 139.105286 166.935335) (xy 139.224294 167.062399)
        (xy 139.365804 167.163804) (xy 139.972023 167.513805) (xy 140.130598 167.585654) (xy 140.300143 167.625186) (xy 140.474142 167.630883)
        (xy 140.645909 167.602524) (xy 140.67842 167.590288) (xy 140.684079 167.624561) (xy 140.745403 167.787495) (xy 140.837336 167.935335)
        (xy 140.956344 168.062399) (xy 141.097854 168.163804) (xy 141.704073 168.513805) (xy 141.862648 168.585654) (xy 142.032193 168.625186)
        (xy 142.206192 168.630883) (xy 142.377959 168.602524) (xy 142.540893 168.5412) (xy 142.688733 168.449267) (xy 142.815796 168.330259)
        (xy 142.917201 168.188748) (xy 143.367202 167.409323) (xy 143.439051 167.250749) (xy 143.478583 167.081205) (xy 143.482923 166.948655)
        (xy 144.899479 165.5321) (xy 144.853049 165.596893) (xy 143.528049 167.891861) (xy 143.46429 168.03258) (xy 143.429209 168.183033)
        (xy 143.424154 168.33744) (xy 143.44932 168.489866) (xy 143.503739 168.634453) (xy 143.525703 168.669774) (xy 143.525702 172.333258)
        (xy 143.521421 172.376727) (xy 143.525702 172.420196) (xy 143.525702 172.420203) (xy 143.535041 172.51502) (xy 143.538507 172.550217)
        (xy 143.546221 172.575645) (xy 143.589113 172.717039) (xy 143.671291 172.870785) (xy 143.781885 173.005544) (xy 143.815658 173.033261)
        (xy 144.684273 173.901876) (xy 144.66489 173.985002) (xy 141.168577 173.985002) (xy 140.794998 173.611424) (xy 140.794998 171.160738)
        (xy 140.799279 171.117272) (xy 140.794998 171.073806) (xy 140.794998 171.073796) (xy 140.782193 170.943783) (xy 140.731587 170.77696)
        (xy 140.649409 170.623214) (xy 140.617102 170.583848) (xy 140.56653 170.522226) (xy 140.566528 170.522224) (xy 140.538815 170.488456)
        (xy 140.505048 170.460745) (xy 136.30533 166.261027) (xy 136.261625 166.164568) (xy 135.761625 165.298542) (xy 135.688766 165.196868)
        (xy 135.597472 165.111361) (xy 135.49125 165.045309) (xy 135.374183 165.001248) (xy 135.25077 164.980872) (xy 135.125753 164.984965)
        (xy 135.003936 165.013368) (xy 134.890002 165.064991) (xy 134.120342 165.509354) (xy 131.044168 162.43318) (xy 136.017789 162.43318)
        (xy 136.021881 162.558197) (xy 136.050284 162.680014) (xy 136.101908 162.793948) (xy 136.249193 163.04291) (xy 136.46605 163.101017)
        (xy 137.374727 162.576392) (xy 136.912602 161.775968) (xy 136.695745 161.717861) (xy 136.335458 161.922326) (xy 136.233784 161.995184)
        (xy 136.148277 162.086479) (xy 136.082225 162.192701) (xy 136.038164 162.309767) (xy 136.017789 162.43318) (xy 131.044168 162.43318)
        (xy 130.259956 161.648968) (xy 137.132572 161.648968) (xy 137.594697 162.449392) (xy 138.503374 161.924767) (xy 138.561481 161.70791)
        (xy 138.419516 161.455876) (xy 138.346658 161.354202) (xy 138.255363 161.268695) (xy 138.149141 161.202643) (xy 138.032075 161.158582)
        (xy 137.908662 161.138207) (xy 137.783645 161.142299) (xy 137.661828 161.170702) (xy 137.547894 161.222326) (xy 137.190679 161.432111)
        (xy 137.132572 161.648968) (xy 130.259956 161.648968) (xy 129.685 161.074013) (xy 129.685 160.622048) (xy 129.690097 160.620502)
        (xy 129.843564 160.538472) (xy 129.978079 160.428079) (xy 130.088472 160.293564) (xy 130.170502 160.140097) (xy 130.221016 159.973576)
        (xy 130.238072 159.8004) (xy 130.238072 158.113506) (xy 130.966579 157.385) (xy 134.584499 157.385) (xy 134.638815 157.451185)
        (xy 134.735506 157.530537) (xy 134.84582 157.589502) (xy 134.965518 157.625812) (xy 135.09 157.638072) (xy 137.6 157.638072)
        (xy 137.724482 157.625812) (xy 137.84418 157.589502) (xy 137.954494 157.530537) (xy 138.051185 157.451185) (xy 138.105501 157.385)
        (xy 141.584499 157.385) (xy 141.638815 157.451185) (xy 141.735506 157.530537) (xy 141.84582 157.589502) (xy 141.965518 157.625812)
        (xy 142.09 157.638072) (xy 144.6 157.638072) (xy 144.724482 157.625812) (xy 144.84418 157.589502) (xy 144.954494 157.530537)
        (xy 145.051185 157.451185) (xy 145.105501 157.385) (xy 148.584499 157.385) (xy 148.638815 157.451185) (xy 148.735506 157.530537)
        (xy 148.84582 157.589502) (xy 148.965518 157.625812) (xy 149.09 157.638072) (xy 151.6 157.638072) (xy 151.724482 157.625812)
        (xy 151.84418 157.589502) (xy 151.954494 157.530537) (xy 152.051185 157.451185) (xy 152.105501 157.385) (xy 155.584499 157.385)
        (xy 155.638815 157.451185) (xy 155.735506 157.530537) (xy 155.84582 157.589502) (xy 155.965518 157.625812) (xy 156.09 157.638072)
        (xy 158.6 157.638072) (xy 158.724482 157.625812) (xy 158.84418 157.589502) (xy 158.954494 157.530537) (xy 159.051185 157.451185)
        (xy 159.130537 157.354494) (xy 159.189502 157.24418) (xy 159.225812 157.124482) (xy 159.238072 157) (xy 159.238072 156)
        (xy 159.225812 155.875518) (xy 159.189502 155.75582) (xy 159.130537 155.645506) (xy 159.051185 155.548815) (xy 158.954494 155.469463)
        (xy 158.84418 155.410498) (xy 158.724482 155.374188) (xy 158.6 155.361928) (xy 156.09 155.361928) (xy 155.965518 155.374188)
        (xy 155.84582 155.410498) (xy 155.735506 155.469463) (xy 155.638815 155.548815) (xy 155.584499 155.615) (xy 152.105501 155.615)
        (xy 152.051185 155.548815) (xy 151.954494 155.469463) (xy 151.84418 155.410498) (xy 151.724482 155.374188) (xy 151.6 155.361928)
        (xy 149.09 155.361928) (xy 148.965518 155.374188) (xy 148.84582 155.410498) (xy 148.735506 155.469463) (xy 148.638815 155.548815)
        (xy 148.584499 155.615) (xy 145.105501 155.615) (xy 145.051185 155.548815) (xy 144.954494 155.469463) (xy 144.84418 155.410498)
        (xy 144.724482 155.374188) (xy 144.6 155.361928) (xy 142.09 155.361928) (xy 141.965518 155.374188) (xy 141.84582 155.410498)
        (xy 141.735506 155.469463) (xy 141.638815 155.548815) (xy 141.584499 155.615) (xy 138.105501 155.615) (xy 138.051185 155.548815)
        (xy 137.954494 155.469463) (xy 137.84418 155.410498) (xy 137.724482 155.374188) (xy 137.6 155.361928) (xy 135.09 155.361928)
        (xy 134.965518 155.374188) (xy 134.84582 155.410498) (xy 134.735506 155.469463) (xy 134.638815 155.548815) (xy 134.584499 155.615)
        (xy 130.643465 155.615) (xy 130.599999 155.610719) (xy 130.556533 155.615) (xy 130.556523 155.615) (xy 130.42651 155.627805)
        (xy 130.259687 155.678411) (xy 130.105941 155.760589) (xy 130.105939 155.76059) (xy 130.10594 155.76059) (xy 130.004953 155.843468)
        (xy 130.004951 155.84347) (xy 129.971183 155.871183) (xy 129.94347 155.904951) (xy 129.806633 156.041788) (xy 129.690097 155.979498)
        (xy 129.523576 155.928984) (xy 129.3504 155.911928) (xy 128.2496 155.911928) (xy 128.076424 155.928984) (xy 127.909903 155.979498)
        (xy 127.756436 156.061528) (xy 127.621921 156.171921) (xy 127.511528 156.306436) (xy 127.429498 156.459903) (xy 127.378984 156.626424)
        (xy 127.361928 156.7996) (xy 127.361928 159.8004) (xy 127.378984 159.973576) (xy 127.429498 160.140097) (xy 127.511528 160.293564)
        (xy 127.621921 160.428079) (xy 127.756436 160.538472) (xy 127.909903 160.620502) (xy 127.915001 160.622048) (xy 127.915001 161.397112)
        (xy 127.910719 161.440591) (xy 127.927805 161.614081) (xy 127.978412 161.780904) (xy 128.06059 161.93465) (xy 128.143468 162.035637)
        (xy 128.143471 162.03564) (xy 128.171184 162.069408) (xy 128.204952 162.097121) (xy 130.674165 164.566335) (xy 129.703423 165.130072)
        (xy 129.645316 165.346929) (xy 130.069941 166.082401) (xy 130.087262 166.072401) (xy 130.214262 166.292371) (xy 130.196941 166.302371)
        (xy 130.621566 167.037843) (xy 130.838423 167.09595) (xy 131.89153 166.491485) (xy 131.993205 166.418627) (xy 132.078711 166.327332)
        (xy 132.144763 166.22111) (xy 132.188824 166.104044) (xy 132.19209 166.08426) (xy 132.533404 166.425574) (xy 132.291926 166.564991)
        (xy 132.190252 166.63785) (xy 132.104746 166.729144) (xy 132.038693 166.835366) (xy 131.994632 166.952433) (xy 131.974256 167.075846)
        (xy 131.978349 167.200863) (xy 132.006752 167.322679) (xy 132.058375 167.436614) (xy 132.558375 168.30264) (xy 132.631234 168.404314)
        (xy 132.722528 168.489821) (xy 132.82875 168.555873) (xy 132.945817 168.599934) (xy 133.06923 168.62031) (xy 133.194247 168.616217)
        (xy 133.316064 168.587814) (xy 133.429998 168.536191) (xy 133.977504 168.220088) (xy 133.977504 168.9515) (xy 133.894706 168.900013)
        (xy 133.777639 168.855952) (xy 133.654226 168.835576) (xy 133.529209 168.839669) (xy 133.407392 168.868072) (xy 133.293458 168.919695)
        (xy 130.695382 170.419695) (xy 130.593708 170.492554) (xy 130.508202 170.583848) (xy 130.442149 170.69007) (xy 130.398088 170.807137)
        (xy 130.390584 170.852587) (xy 128.767986 168.03969) (xy 128.809273 168.055229) (xy 128.932686 168.075604) (xy 129.057703 168.071512)
        (xy 129.179519 168.043109) (xy 129.293454 167.991485) (xy 130.343489 167.3817) (xy 130.401596 167.164843) (xy 129.976971 166.429371)
        (xy 129.95965 166.439371) (xy 129.83265 166.219401) (xy 129.849971 166.209401) (xy 129.425346 165.473929) (xy 129.208489 165.415822)
        (xy 128.155382 166.020287) (xy 128.053707 166.093145) (xy 127.968201 166.18444) (xy 127.902149 166.290662) (xy 127.858088 166.407728)
        (xy 127.851081 166.450165) (xy 121.274986 155.05) (xy 127.361928 155.05) (xy 127.374188 155.174482) (xy 127.410498 155.29418)
        (xy 127.469463 155.404494) (xy 127.548815 155.501185) (xy 127.645506 155.580537) (xy 127.75582 155.639502) (xy 127.875518 155.675812)
        (xy 128 155.688072) (xy 128.51425 155.685) (xy 128.673 155.52625) (xy 128.673 153.427) (xy 128.927 153.427)
        (xy 128.927 155.52625) (xy 129.08575 155.685) (xy 129.6 155.688072) (xy 129.724482 155.675812) (xy 129.84418 155.639502)
        (xy 129.954494 155.580537) (xy 130.051185 155.501185) (xy 130.130537 155.404494) (xy 130.189502 155.29418) (xy 130.225812 155.174482)
        (xy 130.238072 155.05) (xy 130.236835 154.46) (xy 137.761928 154.46) (xy 137.774188 154.584482) (xy 137.810498 154.70418)
        (xy 137.869463 154.814494) (xy 137.948815 154.911185) (xy 138.045506 154.990537) (xy 138.15582 155.049502) (xy 138.275518 155.085812)
        (xy 138.4 155.098072) (xy 139.36925 155.095) (xy 139.528 154.93625) (xy 139.528 154.087) (xy 139.782 154.087)
        (xy 139.782 154.93625) (xy 139.94075 155.095) (xy 140.91 155.098072) (xy 141.034482 155.085812) (xy 141.15418 155.049502)
        (xy 141.264494 154.990537) (xy 141.361185 154.911185) (xy 141.440537 154.814494) (xy 141.499502 154.70418) (xy 141.535812 154.584482)
        (xy 141.548072 154.46) (xy 144.761928 154.46) (xy 144.774188 154.584482) (xy 144.810498 154.70418) (xy 144.869463 154.814494)
        (xy 144.948815 154.911185) (xy 145.045506 154.990537) (xy 145.15582 155.049502) (xy 145.275518 155.085812) (xy 145.4 155.098072)
        (xy 146.36925 155.095) (xy 146.528 154.93625) (xy 146.528 154.087) (xy 146.782 154.087) (xy 146.782 154.93625)
        (xy 146.94075 155.095) (xy 147.91 155.098072) (xy 148.034482 155.085812) (xy 148.15418 155.049502) (xy 148.264494 154.990537)
        (xy 148.361185 154.911185) (xy 148.440537 154.814494) (xy 148.499502 154.70418) (xy 148.535812 154.584482) (xy 148.548072 154.46)
        (xy 151.761928 154.46) (xy 151.774188 154.584482) (xy 151.810498 154.70418) (xy 151.869463 154.814494) (xy 151.948815 154.911185)
        (xy 152.045506 154.990537) (xy 152.15582 155.049502) (xy 152.275518 155.085812) (xy 152.4 155.098072) (xy 153.36925 155.095)
        (xy 153.528 154.93625) (xy 153.528 154.087) (xy 153.782 154.087) (xy 153.782 154.93625) (xy 153.94075 155.095)
        (xy 154.91 155.098072) (xy 155.034482 155.085812) (xy 155.15418 155.049502) (xy 155.264494 154.990537) (xy 155.361185 154.911185)
        (xy 155.440537 154.814494) (xy 155.499502 154.70418) (xy 155.535812 154.584482) (xy 155.548072 154.46) (xy 158.761928 154.46)
        (xy 158.774188 154.584482) (xy 158.810498 154.70418) (xy 158.869463 154.814494) (xy 158.948815 154.911185) (xy 159.045506 154.990537)
        (xy 159.15582 155.049502) (xy 159.275518 155.085812) (xy 159.4 155.098072) (xy 160.36925 155.095) (xy 160.528 154.93625)
        (xy 160.528 154.087) (xy 160.782 154.087) (xy 160.782 154.93625) (xy 160.94075 155.095) (xy 161.91 155.098072)
        (xy 162.034482 155.085812) (xy 162.15418 155.049502) (xy 162.264494 154.990537) (xy 162.361185 154.911185) (xy 162.440537 154.814494)
        (xy 162.499502 154.70418) (xy 162.535812 154.584482) (xy 162.548072 154.46) (xy 162.545 154.24575) (xy 162.38625 154.087)
        (xy 160.782 154.087) (xy 160.528 154.087) (xy 158.92375 154.087) (xy 158.765 154.24575) (xy 158.761928 154.46)
        (xy 155.548072 154.46) (xy 155.545 154.24575) (xy 155.38625 154.087) (xy 153.782 154.087) (xy 153.528 154.087)
        (xy 151.92375 154.087) (xy 151.765 154.24575) (xy 151.761928 154.46) (xy 148.548072 154.46) (xy 148.545 154.24575)
        (xy 148.38625 154.087) (xy 146.782 154.087) (xy 146.528 154.087) (xy 144.92375 154.087) (xy 144.765 154.24575)
        (xy 144.761928 154.46) (xy 141.548072 154.46) (xy 141.545 154.24575) (xy 141.38625 154.087) (xy 139.782 154.087)
        (xy 139.528 154.087) (xy 137.92375 154.087) (xy 137.765 154.24575) (xy 137.761928 154.46) (xy 130.236835 154.46)
        (xy 130.235 153.58575) (xy 130.10925 153.46) (xy 137.761928 153.46) (xy 137.765 153.67425) (xy 137.92375 153.833)
        (xy 139.528 153.833) (xy 139.528 152.98375) (xy 139.782 152.98375) (xy 139.782 153.833) (xy 141.38625 153.833)
        (xy 141.545 153.67425) (xy 141.548072 153.46) (xy 144.761928 153.46) (xy 144.765 153.67425) (xy 144.92375 153.833)
        (xy 146.528 153.833) (xy 146.528 152.98375) (xy 146.782 152.98375) (xy 146.782 153.833) (xy 148.38625 153.833)
        (xy 148.545 153.67425) (xy 148.548072 153.46) (xy 151.761928 153.46) (xy 151.765 153.67425) (xy 151.92375 153.833)
        (xy 153.528 153.833) (xy 153.528 152.98375) (xy 153.782 152.98375) (xy 153.782 153.833) (xy 155.38625 153.833)
        (xy 155.545 153.67425) (xy 155.548072 153.46) (xy 158.761928 153.46) (xy 158.765 153.67425) (xy 158.92375 153.833)
        (xy 160.528 153.833) (xy 160.528 152.98375) (xy 160.782 152.98375) (xy 160.782 153.833) (xy 162.38625 153.833)
        (xy 162.545 153.67425) (xy 162.548072 153.46) (xy 162.535812 153.335518) (xy 162.499502 153.21582) (xy 162.440537 153.105506)
        (xy 162.361185 153.008815) (xy 162.264494 152.929463) (xy 162.15418 152.870498) (xy 162.034482 152.834188) (xy 161.91 152.821928)
        (xy 160.94075 152.825) (xy 160.782 152.98375) (xy 160.528 152.98375) (xy 160.36925 152.825) (xy 159.4 152.821928)
        (xy 159.275518 152.834188) (xy 159.15582 152.870498) (xy 159.045506 152.929463) (xy 158.948815 153.008815) (xy 158.869463 153.105506)
        (xy 158.810498 153.21582) (xy 158.774188 153.335518) (xy 158.761928 153.46) (xy 155.548072 153.46) (xy 155.535812 153.335518)
        (xy 155.499502 153.21582) (xy 155.440537 153.105506) (xy 155.361185 153.008815) (xy 155.264494 152.929463) (xy 155.15418 152.870498)
        (xy 155.034482 152.834188) (xy 154.91 152.821928) (xy 153.94075 152.825) (xy 153.782 152.98375) (xy 153.528 152.98375)
        (xy 153.36925 152.825) (xy 152.4 152.821928) (xy 152.275518 152.834188) (xy 152.15582 152.870498) (xy 152.045506 152.929463)
        (xy 151.948815 153.008815) (xy 151.869463 153.105506) (xy 151.810498 153.21582) (xy 151.774188 153.335518) (xy 151.761928 153.46)
        (xy 148.548072 153.46) (xy 148.535812 153.335518) (xy 148.499502 153.21582) (xy 148.440537 153.105506) (xy 148.361185 153.008815)
        (xy 148.264494 152.929463) (xy 148.15418 152.870498) (xy 148.034482 152.834188) (xy 147.91 152.821928) (xy 146.94075 152.825)
        (xy 146.782 152.98375) (xy 146.528 152.98375) (xy 146.36925 152.825) (xy 145.4 152.821928) (xy 145.275518 152.834188)
        (xy 145.15582 152.870498) (xy 145.045506 152.929463) (xy 144.948815 153.008815) (xy 144.869463 153.105506) (xy 144.810498 153.21582)
        (xy 144.774188 153.335518) (xy 144.761928 153.46) (xy 141.548072 153.46) (xy 141.535812 153.335518) (xy 141.499502 153.21582)
        (xy 141.440537 153.105506) (xy 141.361185 153.008815) (xy 141.264494 152.929463) (xy 141.15418 152.870498) (xy 141.034482 152.834188)
        (xy 140.91 152.821928) (xy 139.94075 152.825) (xy 139.782 152.98375) (xy 139.528 152.98375) (xy 139.36925 152.825)
        (xy 138.4 152.821928) (xy 138.275518 152.834188) (xy 138.15582 152.870498) (xy 138.045506 152.929463) (xy 137.948815 153.008815)
        (xy 137.869463 153.105506) (xy 137.810498 153.21582) (xy 137.774188 153.335518) (xy 137.761928 153.46) (xy 130.10925 153.46)
        (xy 130.07625 153.427) (xy 128.927 153.427) (xy 128.673 153.427) (xy 127.52375 153.427) (xy 127.365 153.58575)
        (xy 127.361928 155.05) (xy 121.274986 155.05) (xy 119.256039 151.55) (xy 127.361928 151.55) (xy 127.365 153.01425)
        (xy 127.52375 153.173) (xy 128.673 153.173) (xy 128.673 151.07375) (xy 128.927 151.07375) (xy 128.927 153.173)
        (xy 130.07625 153.173) (xy 130.235 153.01425) (xy 130.238072 151.55) (xy 130.225812 151.425518) (xy 130.189502 151.30582)
        (xy 130.130537 151.195506) (xy 130.051185 151.098815) (xy 129.954494 151.019463) (xy 129.84418 150.960498) (xy 129.724482 150.924188)
        (xy 129.6 150.911928) (xy 129.08575 150.915) (xy 128.927 151.07375) (xy 128.673 151.07375) (xy 128.51425 150.915)
        (xy 128 150.911928) (xy 127.875518 150.924188) (xy 127.75582 150.960498) (xy 127.645506 151.019463) (xy 127.548815 151.098815)
        (xy 127.469463 151.195506) (xy 127.410498 151.30582) (xy 127.374188 151.425518) (xy 127.361928 151.55) (xy 119.256039 151.55)
        (xy 118.742649 150.66) (xy 171.257349 150.66)
      )
    )
    (filled_polygon
      (pts
        (xy 144.08701 177.264066) (xy 144.072549 177.336766) (xy 144.072549 177.629286) (xy 144.129617 177.916184) (xy 144.241559 178.186437)
        (xy 144.404074 178.429658) (xy 144.610917 178.636501) (xy 144.854138 178.799016) (xy 145.124391 178.910958) (xy 145.411289 178.968026)
        (xy 145.703809 178.968026) (xy 145.990707 178.910958) (xy 146.26096 178.799016) (xy 146.272552 178.791271) (xy 146.272552 179.513184)
        (xy 145.824956 179.960781) (xy 145.791183 179.988498) (xy 145.680589 180.123257) (xy 145.598411 180.277003) (xy 145.568428 180.375843)
        (xy 145.549455 180.438388) (xy 145.547805 180.443826) (xy 145.537295 180.550538) (xy 145.513368 180.566525) (xy 145.306525 180.773368)
        (xy 145.1889 180.949406) (xy 145.017588 180.719731) (xy 144.801355 180.524822) (xy 144.551252 180.375843) (xy 144.276891 180.278519)
        (xy 144.047 180.399186) (xy 144.047 181.593) (xy 144.067 181.593) (xy 144.067 181.847) (xy 144.047 181.847)
        (xy 144.047 181.867) (xy 143.793 181.867) (xy 143.793 181.847) (xy 143.773 181.847) (xy 143.773 181.593)
        (xy 143.793 181.593) (xy 143.793 180.399186) (xy 143.563109 180.278519) (xy 143.288748 180.375843) (xy 143.038645 180.524822)
        (xy 142.822412 180.719731) (xy 142.648359 180.95308) (xy 142.525011 181.212046) (xy 142.525011 179.1135) (xy 142.529292 179.070034)
        (xy 142.525011 179.026568) (xy 142.525011 179.026558) (xy 142.512206 178.896545) (xy 142.4616 178.729722) (xy 142.379422 178.575976)
        (xy 142.268828 178.441218) (xy 142.235061 178.413506) (xy 140.576567 176.755013) (xy 143.577958 176.755013)
      )
    )
  )
)
