;; -*- mode: scheme; -*-
;; Why We Love Wasps Copyright (C) 2019 FoAM Kernow
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU Affero General Public License as
;; published by the Free Software Foundation, either version 3 of the
;; License, or (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU Affero General Public License for more details.
;;
;; You should have received a copy of the GNU Affero General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.

(define (make-new-demo)
  (make-demo
   (build-list
	5 (lambda (_)
		(make-host (vadd
					(v2mul (rndcirc2d) 1000)
					(v2mul (vec2 screen-width
								 screen-height) 0.5))
				   (generate-receptors 3))))))

(define (make-demo entities)
  (list entities))

(define (demo-entities d)
  (list-ref d 0))

(define (demo-render d ctx)
  ;; build and render the entity renderer
  (for-each
   (lambda (e)
     (host-render e ctx))
   (demo-entities d)))

(define (demo-update d time delta)
  (make-demo
   (map
    (lambda (e)
	  (entity-update 
	   (host-demo-update e time delta (demo-entities d) #f) delta))
	(demo-entities d))))
	
