;; -*- mode: scheme; -*-
; ------------------------------------------------
;; Copyright (C) 2021 FoAM Kernow
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU Affero General Public License as
;; published by the Free Software Foundation, either version 3 of the
;; License, or (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU Affero General Public License for more details.
;;
;; You should have received a copy of the GNU Affero General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.

(define (generate-level-params level)
  (dbg (level-params
		(list-ref (list (/ (param "world-level-time") 2)
						(/ (param "world-level-time") 3)
						(/ (param "world-level-time") 4)
						(/ (param "world-level-time") 5)
						(/ (param "world-level-time") 6)
						(/ (param "world-level-time") 7)
						(/ (param "world-level-time") 8)
						(/ (param "world-level-time") 9)
						(/ (param "world-level-time") 10)
						(/ (param "world-level-time") 11))
				  (- level 1))
		(list-ref (list 1 2 4 6 8 10 12 14 16) (- level 1)))))

(define (level-params model-update-rate min-viruses)
  (list model-update-rate min-viruses))

;; todo - stop initial host from being infected

(define (level-params-model-update-rate p) (list-ref p 0))
(define (level-params-min-viruses p) (list-ref p 1))


  
