;; -*- mode: scheme; -*-
; ------------------------------------------------
;; Copyright (C) 2021 FoAM Kernow
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU Affero General Public License as
;; published by the Free Software Foundation, either version 3 of the
;; License, or (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU Affero General Public License for more details.
;;
;; You should have received a copy of the GNU Affero General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.

(define (generate-level-params level)
  (level-params
   (list-ref (list (/ (param "world-level-time") 2)
				   (/ (param "world-level-time") 3)
				   (/ (param "world-level-time") 4)
				   (/ (param "world-level-time") 6)
				   (/ (param "world-level-time") 8))
			 (- level 1))
   (list-ref (list 1 2 3 8 8) (- level 1))))

(define (level-params model-update-rate min-viruses)
  (list model-update-rate min-viruses))

;; todo - stop initial host from being infected

(define (level-params-model-update-rate p) (list-ref p 0))
(define (level-params-min-viruses p) (list-ref p 1))


  
