;; -*- mode: scheme; -*-
; ------------------------------------------------
;; Copyright (C) 2021 FoAM Kernow
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU Affero General Public License as
;; published by the Free Software Foundation, either version 3 of the
;; License, or (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU Affero General Public License for more details.
;;
;; You should have received a copy of the GNU Affero General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.

(define virus-animation-idle 0)

(define virus-animation
  (list
   (make-anim-move "virus" "virus" '() (list "1" "1" "1") 8 (vec2 0 0))
   ))

(define (make-virus receptors age)
  (let ((pos (virus-start-pos)))
    (make-virus-at pos receptors age)))

(define (make-virus-at pos receptors age)
  (append
   (make-entity
    (generate-entity-id!)
    "virus"
    pos 0 (vec2 128 128) "left" (rndf)
    (anim-load-frames "0" virus-animation)
    0 virus-animation-idle 0 0 pos #f 0 age (vec2 0 0))
   (list
    'state-idle
    receptors
    (receptors-paint
     (map
      (lambda (r)
	(find-image (string-append r ".png")))
      receptors) #t))))

(define (virus-state v) (list-ref v (+ entity-size 0)))
(define (virus-modify-state v s) (list-replace v (+ entity-size 0) s))
(define (virus-receptors v) (list-ref v (+ entity-size 1)))
(define (virus-receptor-image v) (list-ref v (+ entity-size 2)))

(define (virus-start-pos)
  (vec2 (random screen-width) -10))

;; todo: refactor with host version
(define (virus-shove v virus-list)
  (let ((virus-size (param "virus-size")))
    (foldl
     (lambda (virus r)
       (if (eq? (entity-id virus) (entity-id v))
	   r
	   (let ((v (v2sub (entity-pos virus) (entity-pos v))))
	     (if (< (v2mag v) virus-size)
		 (v2add (v2mul (v2normalise v) -1) r)
		 r))))
     (vec2 0 0)
     virus-list)))

;; not needed?
(define (virus-check-hosts v host-list)
  (let ((check-dist (+ (param "virus-size")
		       (param "host-cell-size"))))
    (foldl
     (lambda (host r)
       (if (and (not r)
		(< (v2dist (entity-pos virus) (entity-pos v))
		   check-dist))
	   host r))
     #f
     host-list)))

(define (virus-update v time delta world)	  
  (let ((state (virus-state v)))
    (entity-modify-pos
     (entity-modify-timer
      ;; the viruses state machine...
      (cond
       ((eq? state 'state-idle)
	(if (> (entity-timer v) (param "virus-max-age"))
	    (host-modify-state (entity-modify-timer v 0) 'state-died)
	    v))
       ((eq? state 'state-died) v) 
       (else v))

      (+ (entity-timer v) delta))

     ;; update the position
     (v2add
      (entity-pos v)	    
      (v2add
       (v2add
	(virus-shove v (world-viruses world))
	(world-fluid-vel (entity-pos v) time))	       
       (world-bounds-vel (entity-pos v)))))))

(define (virus-render v ctx)
  (entity-render v ctx)  
  (ctx.save)
  (ctx.translate
   (+ (- (vx (entity-pos v)) 50) (vx (entity-offset v)))
   (+ (- (vy (entity-pos v)) 50) (vy (entity-offset v))))       
  (ctx.drawImage (host-receptor-image v) 0 0)
  (ctx.restore))
    
