;; -*- mode: scheme; -*-
; ------------------------------------------------
;; Copyright (C) 2021 FoAM Kernow
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU Affero General Public License as
;; published by the Free Software Foundation, either version 3 of the
;; License, or (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU Affero General Public License for more details.
;;
;; You should have received a copy of the GNU Affero General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.

(define (make-world viruses hosts model receptor-mixer variant-id variant-virus variant-timer level level-time level-params state infection-timer grace)
  (list viruses hosts model receptor-mixer variant-id variant-virus variant-timer level level-time level-params state infection-timer grace))

(define (world-viruses w) (list-ref w 0))
(define (world-hosts w) (list-ref w 1))
(define (world-model w) (list-ref w 2))
(define (world-receptor-mixer w) (list-ref w 3))
(define (world-variant-id w) (list-ref w 4))
(define (world-variant-virus w) (list-ref w 5))
(define (world-variant-timer w) (list-ref w 6))
(define (world-level w) (list-ref w 7))
(define (world-level-time w) (list-ref w 8))
(define (world-modify-level-time w s) (list-replace w 8 s))
(define (world-level-params w) (list-ref w 9))
(define (world-state w) (list-ref w 10))
(define (world-modify-state w s) (list-replace w 10 s))
(define (world-infection-timer w) (list-ref w 11))
(define (world-grace w) (list-ref w 12))

(define virus-age-var 5)

(define (build-world level player-id time)
  (let ((mixer (make-receptor-mixer))
		(level-params (generate-level-params level)))
	(make-world
	 ;; we assume these become ordered lists because the ids increase?
	 (build-list
	  1
	  (lambda (_)
		(make-virus
		 (* (rndf) (param "virus-max-age"))
		 )))
	 (build-list
	  (string->number (param "world-start-hosts"))
	  (lambda (_)
		(make-host
		 (vec2 (/ screen-width 2) (/ screen-height 2))
		 (mixer->receptors mixer)
		 )))
	 (build-model model-virus-popsize
				  (level-params-model-update-rate level-params))
	 mixer
	 -1 ;; variant id
	 #f ;; variant virus
	 0  ;; varient timer
	 level ;; level
	 0 ;; level-time
	 level-params
	 (if (< level 11)
		 "state-running" ;; state
		 ;; todo: game complete
		 "state-restart-game")
	 0 ;; infection timer
	 #t ;; grace
	 )))

(define (world-spawn-hosts host host-list count w)
  (cond
   ((zero? count) host-list)
   (else
    (world-spawn-hosts
     host
     (ordered-list-insert
      host-list
      (make-host
       (v2add
		(entity-pos host)
		(v2mul (rndcirc2d)
			   (param "host-spawn-radius")))
       ;; todo: get receptors from player
       (mixer->receptors (world-receptor-mixer w))
       ;;(host-receptors host)
       ))
     (- count 1)
     w))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; returns list of pairs of viruses and hosts
(define (world-infection-check virus-list host-list variant)
  ;; why is this distance wrong? 
  (let ((check-dist (/ (param "virus-size") 2)))
    (foldl
     (lambda (virus r)
       ;; viruses can only infect one host
       (if (not (eq? (virus-state virus) 'state-attached))
	   (foldl
	    (lambda (host r)
	      ;; hosts cannot be infected more than once
	      (if (not (host-virus host))
		  ;; if close enough
		  (if (and (< (v2dist (entity-pos virus) (entity-pos host))
			      check-dist)
			   ;; and compatible receptor check
				   (eq?
					;; there is only one set of receptors - the model's
					(choose variant)
					(choose (host-receptors host))))				  		      
		      ;; copy the host into the infection list
		      (cons (list (entity-id host) virus) r)
		      r)
		  r))
	    r
	    host-list)
	   r))
     '()
     virus-list)))

(define (world-find-attached-virus host-id infection-list)
  (foldl
   (lambda (li r)
     (if (and (not r) (eq? host-id (car li)))
	 (cadr li) ;; return virus
	 r))
   #f
   infection-list))

(define (world-virus-in-infection-list? virus-id infection-list)
  (foldl
   (lambda (li r)
     (if (and (not r) (eq? virus-id (entity-id (cadr li))))
	 #t r))
   #f
   infection-list))

(define (world-spawn-new-viruses w)
  (foldl
   (lambda (host r)
     ;; if it died with a virus
     (if (and (eq? (host-state host) 'state-died)
	      (host-virus host)
	      (< (length (world-viruses w)) (param "world-max-viruses")))
	 (append
	  r
	  (build-list
	   (param "virus-cell-spawn-count")
	   (lambda (_)
	     (make-virus-at
	      (v2add (rndcirc2d) (entity-pos host))
	      (* (rndf) virus-age-var)))))
	 r))
   (world-viruses w)
   (world-hosts w)))

(define (world-virus-update w infection-list time delta)
  (foldl
   (lambda (virus r)     
     ;; remove if attached - the host will deal with it now
     (cond
      ;; a succesful infection
      ((world-virus-in-infection-list?
	(entity-id virus) infection-list) r)
      ;; death via old age
      ((eq? (virus-state virus) 'state-died) r)
      ;; normal update
      (else (append			 
			 (list (entity-update
					(virus-update
					 virus time delta w)
					delta))
			 r))))
   (if (< (length (world-viruses w))
		  (level-params-min-viruses (world-level-params w)))
       (list (make-virus (* (rndf) virus-age-var)))
       '())
   (world-spawn-new-viruses w)))

(define (world-host-update w infection-list time delta)
  (foldl
   (lambda (host r)
     (cond	  
      ;; cell division
      ((and (eq? (host-state host) 'state-divide)
	    (< (length (world-hosts w))
	       (param "host-max-population")))			   
       (world-spawn-hosts host r (param "host-spawn-count") w))
      ;; cell death
      ((eq? (host-state host) 'state-died) r)
      ;; normal update
      (else 
       (append
	r (list (entity-update
		 (host-update host time delta w
			      (world-find-attached-virus
			       (entity-id host)
			       infection-list))
		 delta))))))
   '()
   (world-hosts w)))

(define noisegen (js "new ClassicalNoise()"))

(define (world-fluid-vel pos time)
  (let ((np (vmul (vector (vx pos)
						  (vy pos)
						  (* time (param "fluid-speed")))
				  (param "fluid-scale"))))
    (let ((nx (noisegen.noise (vx np) (vy np) (vz np)))
		  (ny (noisegen.noise (+ (vx np) 102) (vy np) (vz np))))	   
      (v2mul (vec2 nx ny) (param "fluid-strength")))))

(define (world-bounds-vel pos)
  (v2mul
   (cond
	((< (vx pos) 0) (vec2 1 0))
	((> (vx pos) screen-width) (vec2 -1 0))
	((< (vy pos) 0) (vec2 0 1))
	((> (vy pos) screen-height) (vec2 0 -1))
	(else (vec2 0 0)))
   4))

(define (world-petri-vel pos)
  (let ((centre-vec
		 (v2sub pos (vec2 (/ screen-width 2) (/ screen-height 2)))))
	(if (> (v2mag centre-vec) (param "petri-radius"))
		(v2mul (v2normalise centre-vec) -4)
		(vec2 0 0))))

(define (world-centre-vel pos)
  (let ((centre-vec
		 (v2sub pos (vec2 (/ screen-width 2) (/ screen-height 2)))))
	(v2mul (v2normalise centre-vec) -0.5)))

(define (world-update-state w time delta)
  (let ((state (world-state w)))
	(cond
	 ((eq? state "state-running")
	  (cond 
	   ((zero? (length (world-hosts w)))
		(world-modify-level-time
		 (world-modify-state w "state-game-over")
		 0))
	   ((> (world-level-time w) (param "world-level-time"))
		(world-modify-level-time
		 (world-modify-state w "state-level-complete")
		 0))
	   (else w)))	 
	 ((eq? state "state-level-complete")
	  (if (> (world-level-time w) 5)
		  (world-modify-state w "state-new-level")
		  w))
	 ((eq? state "state-new-level")
	  (world-modify-state w "state-running"))
	 ((eq? state "state-game-over")
	  (if (> (world-level-time w) 10)
		  (world-modify-state w "state-restart-game")
		  w))	 
	 (else w))))


(define (world-update w time delta)
  (let ((infection-list
		 (if (and (not (world-grace w))
				  (< (world-infection-timer w) 0))
			 (world-infection-check
			  (world-viruses w) ;; (crop (shuffle (world-viruses w)) 10)
			  (world-hosts w)   ;; (crop (shuffle (world-hosts w)) 10)
			  (model-variant (world-model w)))
			 '()))
		(variant-id (model-variant-id (world-model w))))
	(world-update-state 
	 (make-world
	  (if (eq? (world-state w) "state-running")
		  (world-virus-update w infection-list time delta)
		  (world-viruses w))
	  (if (eq? (world-state w) "state-running")
		  (world-host-update w infection-list time delta)
		  (world-hosts w))
	  (if (eq? (world-state w) "state-running")
		  (model-update (world-model w) (world-hosts w) delta)
		  (world-model w))
	  (world-receptor-mixer w)
	  ;; update the variant info if it has changed
	  variant-id	 
	  (if (not (eq? variant-id (world-variant-id w)))
		  (make-virus-with-receptors (vec2 1400 90) 0 (model-variant (world-model w)))
		  (world-variant-virus w))
	  (if (not (eq? variant-id (world-variant-id w)))
		  0
		  (+ (world-variant-timer w) delta))
	  (world-level w)
	  (+ (world-level-time w) delta)
	  (world-level-params w)
	  (world-state w)
	  (if (> (world-infection-timer w) 0)
		  (- (world-infection-timer w) delta)
		  (param "world-infection-period"))
	  (if (not (world-grace w))
		  #f
		  (if (> (length (world-hosts w)) 2) #f #t)))
	 time delta)))

(define (world-update-mouse w state x y)
  w)

(define (world-receptor-button w receptor)
  (make-world
   (world-viruses w)
   (world-hosts w)
   (world-model w)
   (receptor-mixer-increase
    (world-receptor-mixer w)
    (cond
     ((eq? receptor 'triangle) 0)
     ((eq? receptor 'square) 1)
     ((eq? receptor 'donut) 2)
     (else 3)))
   (world-variant-id w)
   (world-variant-virus w)
   (world-variant-timer w)
   (world-level w)
   (world-level-time w)
   (world-level-params w)
   (world-state w)
   (world-infection-timer w)
   (world-grace w)))

(define (render-receptor-bar w x y i)
  (ctx.beginPath)
  (ctx.rect x y 20 100)
  (ctx.stroke)
  (let ((h (* 100 (list-ref (world-receptor-mixer w) i))))
	(ctx.fillRect x (- (+ 100 y) h) 20 h)))


(define (render-message text)
  (set! ctx.font "normal 80pt Dosis")
  (let ((m (ctx.measureText text)))
	(let ((x (- (/ screen-width 2) (+ (/ m.width 2) 30)))
		  (y 600)
		  (w (+ m.width 60))
		  (h 120))
	  (set! ctx.fillStyle "#fff")
	  (ctx.fillRect x y w h)  
	  (ctx.beginPath)
	  (ctx.rect x y w h)
	  (set! ctx.strokeStyle "#000")
	  (ctx.stroke)
	  (set! ctx.fillStyle "#000")
	  (ctx.fillText text (+ x 30) (- (+ y h) 25)))))


(define (world-render w ctx time)
  (set! ctx.strokeStyle "#000")
  ;; draw the petri dish
  (set! ctx.lineWidth 3)
  (ctx.beginPath)
  (ctx.arc
   (/ screen-width 2)
   (/ screen-height 2)
   (param "petri-radius") 0 (* 2 Math.PI))
  (ctx.stroke) 
  (set! ctx.lineWidth 1)

  (for-each
   (lambda (e)
     (host-render e ctx))
   (world-hosts w))
  (for-each
   (lambda (e)
     (virus-render e ctx))
   (world-viruses w))
  
  ;; infection rate
  ;; (set! ctx.fillStyle "#f00")
  ;; (set! ctx.font "normal 20pt Dosis")
  ;; (ctx.fillText "INFECTION LEVEL" 180 40) 
  ;; (ctx.fillRect
  ;;  400 20
  ;;  (* 800 (/ (foldl
  ;; 			  (lambda (host r)
  ;; 				(if (host-virus host)
  ;; 					(+ r 1) r))
  ;; 			  0
  ;; 			  (world-hosts w))
  ;; 			 (length (world-hosts w))))
  ;;  20)							
  ;; (ctx.beginPath)
  ;; (ctx.rect 400 20 800 20)
  ;; (ctx.stroke)

  (set! ctx.font "normal 30pt Dosis")
  (ctx.fillText (string-append "LEVEL: " (world-level w)) 100 80) 
  (ctx.fillText (string-append "TIME: " (trunc (- (param "world-level-time") (world-level-time w)))) 100 120) 
				
  (when (eq? (world-state w) "state-game-over")
		(render-message "GAME OVER"))

  (when (eq? (world-state w) "state-level-complete")
		(render-message (string-append "LEVEL " (world-level w) " COMPLETE!")))

  (when (and
		 (eq? (world-state w) "state-running")
		 (> (world-level-time w) (- (param "world-level-time") 5)))
		(render-message (string-append "ONLY " (trunc (- (param "world-level-time") (world-level-time w)))
									   " SECONDS TO GO!")))
    
  ;; render receptor type bars
  (set! ctx.fillStyle "#000")
  (render-receptor-bar w 250 130 0)
  (render-receptor-bar w 250 250 1)
  (render-receptor-bar w 250 370 2)
  (render-receptor-bar w 250 490 3)
  (set! ctx.fillStyle "#f00")
  
  ;; variant
  (let ((mutation-time (- (model-period (world-model w))
						  (model-timer (world-model w)))))
	(when (< mutation-time 1)
		  (set! ctx.fillStyle "#f00")
		  (ctx.beginPath)
		  (ctx.arc 1400 90 100 0 (* 2 Math.PI))
		  (set! ctx.globalAlpha (- 1 mutation-time))
		  (ctx.fill)
		  (set! ctx.globalAlpha 1)))
  
  (set! ctx.fillStyle "#000")
  (set! ctx.font "normal 30pt Dosis")
  (ctx.fillText "CURRENT VARIANT" 1250 180) 
 
  (when (world-variant-virus w)
		(virus-render-receptors (world-variant-virus w) ctx))

  (ctx.fillText
   (string-append "NEXT MUTATION: "
				  (trunc (model-timer (world-model w))))
   1250 230) 

  )

(define (world-end-game-timer w)
  0)

(define (world-game-id w)
  0)
