{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "5.1.7-a382d34a8~87~ubuntu18.04.1"
    },
    "CreationDate":  "2020-11-25T10:15:00+00:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "mech3",
      "GUID": "6d656368-332e-46b6-9963-61645f706362",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 54.850,
      "Y": 47.550
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.500,
      "PadToTrack":  0.500,
      "TrackToTrack":  0.500,
      "MinLineWidth":  0.250,
      "TrackToRegion":  0.508,
      "RegionToRegion":  0.508
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "mech3-F_Cu.gbr",
      "FileFunction":  "Copper,L1,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "mech3-Edge_Cuts.gbr",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Copper",
      "Notes":  "Layer F.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L1/L2"
    }
  ]
}
